{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Yetki Belgesi</title>
  <style>
    @page { margin: 0; }
    body { font-family: sans-serif; font-size: 11pt; line-height: 1.5; color: #333; position: relative; }
    header, footer { position: fixed; left: 0; right: 0; height: 100px; }
    header { top: 5;}
    footer { bottom: 0;}
    main { padding: 1cm; }
    .content { margin-top: 50px; margin-bottom: 50px; }
    .info p { margin: 5px 0; }
    h1 { text-align: center; color: #5a5388; }
    .logo-top { width: 100%; margin-bottom: 20px; }
    .logo-footer { width: 100%; }
    a { text-decoration: none; color: #000; /* başlık yazı rengi */}
    .watermarked {
      position: relative;
      padding-top: 60px;
    }
  
    .watermarked::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background-image: url("{% static 'images/GAMA-LOGO.png' %}");
      background-repeat: no-repeat;
      background-position: 10px 400px ;
      background-size: 750px;
      opacity: 0.11; /* sadece logo saydam olur */
      z-index: 0;
    }
  
    .watermarked .content {
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>

<header>
  <img src="{% static 'images/header.png' %}" class="logo-top">
</header>

<footer>
  <img src="{% static 'images/footer.png' %}" class="logo-footer">
</footer>

<main class="watermarked">
  <div class="content" style="max-width: 18cm; margin: 0 auto; text-align: justify;">
    <h1 style="text-align: center; margin-top: 40px;">YETKİ BELGESİ</h1>
    <hr>

    <!-- Tarih sağda yer alır -->
    <div style="display: flex; justify-content: space-between; align-items: center; margin: 10px 0 40px 0;">
      <div></div>
      <div style="font-size: 11pt;"><strong>{{ tarih|date:"d.m.Y" }}</strong></div>
    </div>

    <!-- Alıcı bilgisi ortalanmış -->
    <div style="text-align:center; margin-bottom: 20px;">
      <p style="text-transform: uppercase;"><strong>{{ alici }} İHALE KOMİSYONLUĞUNA</strong></p>
    </div>

    <p><strong>İhale Kayıt No:</strong> {{ ihale_no }}</p>
    <p><strong>KONU:</strong> {{ urun }} Yetki Belgesi</p>

    <p style="margin-top: 40px;">
      <strong>{{ ihale_no }}</strong> nolu ihalenizde aşağıda bilgilerini vermiş olduğumuz <strong>{{ firma.name }}</strong> firması ürünlerimizi teklif etmeye tam ve tek yetkilidir.
    </p>

    <p>
      Üreticisi olduğumuz {{ urun }}, ürün bilgileri aşağıda yer almaktadır.
    </p>
    <p><strong>Ürün Adı: </strong>{{ product.name_tr }}</p>
    <p><strong>Marka: </strong>GAMA</p>
    <p><strong>Katalog No: </strong>{{ product.ref_no }}</p>
    <p><strong>Birincil Ürün No: </strong>{{ product.barcode }}</p>
    <p><strong>Temel UDI-DI No: </strong>{{ product.udino }}</p>
    <p style="margin-top: 40px;">Gereğinin yapılmasını arz ederiz.</p>
    <p style="margin-top: 40px;"><strong>Firma Unvanı:</strong> {{ firma.name }}</p>
    <p><strong>Adres:</strong> {{ firma.address }}</p>
    <p><strong>Vergi No:</strong> {{ firma.tax_number }}</p>

  </div>

</main>


</body>
</html>
